# DS-Assigment-2

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml
content/content_server_files/: sample_weather.txt
data/: test_weather_data.json  weather_data.json
src/main/java/com/weatherApp/: AggregationServer.java  ContentServer.java  GETClient.java  HttpService.java  HttpServiceImpl.java  LamportClock.java  Utils.java  WeatherDataStore.java  WeatherEntry.java
src/main/resources/: config.properties
src/test/java/com/weatherApp/: AggregationServerIntegrationTest.java  ContentServerSendPutRequestTest.java  ContentServerTest.java  GETClientTest.java  LamportClockTest.java  WeatherDataStoreTest.java  WeatherEntryTest.java
src/test/resources/: invalid_format_weather.txt
